
blocked: false
cid: "messaging:56974344043"
config: {created_at: '2025-04-04T18:02:05.180800919Z', updated_at: '2025-04-04T18:02:05.180801149Z', name: 'messaging', typing_events: true, read_events: true, …}
created_at: "2025-04-05T00:15:45.714995Z"
created_by: {id: '56974344043', name: 'D.Hevia', language: '', role: 'user', teams: Array(0), …}
disabled: false
frozen: false
hidden: false
id: "56974344043"
last_message_at: "2025-04-05T00:17:21.932806Z"
member_count: 3
name: "D.Hevia"
own_capabilities: ['cast-poll-vote', 'connect-events', 'create-attachment', 'delete-own-message', 'flag-message', 'leave-channel', 'mute-channel', 'pin-message', 'query-poll-votes', 'quote-message', 'read-events', 'search-messages', 'send-custom-events', 'send-links', 'send-message', 'send-poll', 'send-reaction', 'send-reply', 'send-typing-events', 'typing-events', 'update-own-message', 'upload-file']
type: "messaging"
updated_at: "2025-04-05T00:15:45.714995Z"
